<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Coffee Data (Coffee Data)' inline='true' name='federated.0ezrdxb109vp5m19m7ldz03y2onb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Data' name='excel-direct.0ti57tc0x6n0x2182xypj070sry9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bryce/OneDrive/Desktop/College/INFO 584 Data Visualization/Term Project/Coffee Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ti57tc0x6n0x2182xypj070sry9' name='Coffee Data' table='[&apos;Coffee Data$&apos;]' type='table'>
          <columns gridOrigin='A1:Z208:no:A1:Z208:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Country of Origin' ordinal='1' />
            <column datatype='integer' name='Altitude' ordinal='2' />
            <column datatype='integer' name='Number of Bags' ordinal='3' />
            <column datatype='integer' name='Bag Weight (kg)' ordinal='4' />
            <column datatype='integer' name='Harvest Year' ordinal='5' />
            <column datatype='string' name='Grading Date' ordinal='6' />
            <column datatype='string' name='Variety' ordinal='7' />
            <column datatype='string' name='Processing Method' ordinal='8' />
            <column datatype='real' name='Aroma' ordinal='9' />
            <column datatype='real' name='Flavor' ordinal='10' />
            <column datatype='real' name='Aftertaste' ordinal='11' />
            <column datatype='real' name='Acidity' ordinal='12' />
            <column datatype='real' name='Body' ordinal='13' />
            <column datatype='real' name='Balance' ordinal='14' />
            <column datatype='real' name='Uniformity' ordinal='15' />
            <column datatype='integer' name='Clean Cup' ordinal='16' />
            <column datatype='integer' name='Sweetness' ordinal='17' />
            <column datatype='real' name='Overall' ordinal='18' />
            <column datatype='real' name='Total Cup Points' ordinal='19' />
            <column datatype='real' name='Moisture Percentage' ordinal='20' />
            <column datatype='integer' name='Category One Defects' ordinal='21' />
            <column datatype='integer' name='Quakers' ordinal='22' />
            <column datatype='string' name='Color' ordinal='23' />
            <column datatype='integer' name='Category Two Defects' ordinal='24' />
            <column datatype='string' name='Expiration' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Origin]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Bags]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bag Weight (kg)]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harvest Year]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grading Date]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variety]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processing Method]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flavor]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aftertaste]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acidity]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uniformity]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Cup]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweetness]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cup Points]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moisture Percentage]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category One Defects]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quakers]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Two Defects]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expiration]</local-name>
            <parent-name>[Coffee Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Acidity:qk]&quot;' value='Acidity' />
          <alias key='&quot;[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Aftertaste:qk]&quot;' value='Aftertaste' />
          <alias key='&quot;[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Aroma:qk]&quot;' value='Aroma' />
          <alias key='&quot;[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Balance:qk]&quot;' value='Balance' />
          <alias key='&quot;[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Body:qk]&quot;' value='Body' />
          <alias key='&quot;[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Flavor:qk]&quot;' value='Flavor' />
        </aliases>
      </column>
      <column datatype='real' name='[Acidity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Aftertaste]' role='measure' type='quantitative' />
      <column datatype='real' name='[Aroma]' role='measure' type='quantitative' />
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column datatype='real' name='[Body]' role='measure' type='quantitative' />
      <column caption='Total Defects' datatype='integer' name='[Calculation_633881704173236224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Category One Defects] + [Category Two Defects]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_986006902480097280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Volume' datatype='integer' name='[Calculation_986006902501466117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Bags] * [Bag Weight (kg)]' />
      </column>
      <column caption='Top 10' datatype='boolean' name='[Calculation_986006902504693767]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_986006902480097280] &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Adjusted Points' datatype='real' name='[Calculation_986006902516613129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Acidity]+[Aftertaste]+[Aroma]+[Balance]+[Body]+[Flavor]' />
      </column>
      <column datatype='integer' name='[Category One Defects]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Category Two Defects]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United States (Hawaii)&quot;' value='United States' />
        </aliases>
      </column>
      <column datatype='real' name='[Flavor]' role='measure' type='quantitative' />
      <column caption='Grading Month' datatype='string' name='[Grading Date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Grading Date]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Grading Date], &quot; &quot;, 1 ) )' />
      </column>
      <column datatype='integer' name='[Harvest Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Processing Method]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Coffee Data' datatype='table' name='[__tableau_internal_object_id__].[Coffee Data_A2DA1359286B403E88ADE8AE23A8BC4E]' role='measure' type='quantitative' />
      <column-instance column='[Acidity]' derivation='Avg' name='[avg:Acidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aftertaste]' derivation='Avg' name='[avg:Aftertaste:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aroma]' derivation='Avg' name='[avg:Aroma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Body]' derivation='Avg' name='[avg:Body:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flavor]' derivation='Avg' name='[avg:Flavor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Processing Method]' derivation='None' name='[none:Processing Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category One Defects]' derivation='Sum' name='[sum:Category One Defects:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category Two Defects]' derivation='Sum' name='[sum:Category Two Defects:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flavor]' derivation='Sum' name='[sum:Flavor:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Grading Month)' hidden='true' name='[Action (Grading Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Grading Date - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Processing Method)' hidden='true' name='[Action (Processing Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Processing Method]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='208' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6B33A369F2B54EAC99B04055F3524F8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Overall by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3FCB10AC4C4A4A88A6EF3378FFBD0931]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Overall by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_97660E36115A4E08BC7E852574265DB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Points by Processing Method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Defects by Processing Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Data (Coffee Data)' name='federated.0ezrdxb109vp5m19m7ldz03y2onb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezrdxb109vp5m19m7ldz03y2onb'>
            <column caption='Total Defects' datatype='integer' name='[Calculation_633881704173236224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Category One Defects] + [Category Two Defects]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_986006902480097280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Category One Defects]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Category Two Defects]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States (Hawaii)&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='string' name='[Processing Method]' role='dimension' type='nominal' />
            <column-instance column='[Country of Origin]' derivation='None' name='[none:Country of Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processing Method]' derivation='None' name='[none:Processing Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881704173236224]' derivation='Sum' name='[sum:Calculation_633881704173236224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986006902480097280]' derivation='User' name='[usr:Calculation_986006902480097280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Action (Processing Method)]'>
            <groupfilter function='member' level='[Processing Method]' member='&quot;Dry Natural&quot;' user:ui-action-filter='[Action3_97660E36115A4E08BC7E852574265DB7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[none:Country of Origin:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country of Origin:nk]' />
              <groupfilter function='member' level='[none:Country of Origin:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ezrdxb109vp5m19m7ldz03y2onb].[none:Country of Origin:nk]</column>
            <column>[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Action (Processing Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[sum:Calculation_633881704173236224:qk]' />
              <lod column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[usr:Calculation_986006902480097280:qk]' />
              <text column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[sum:Calculation_633881704173236224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezrdxb109vp5m19m7ldz03y2onb].[none:Country of Origin:nk]</rows>
        <cols>[federated.0ezrdxb109vp5m19m7ldz03y2onb].[none:Processing Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Data (Coffee Data)' name='federated.0ezrdxb109vp5m19m7ldz03y2onb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezrdxb109vp5m19m7ldz03y2onb'>
            <column datatype='integer' name='[Altitude]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States (Hawaii)&quot;' value='United States' />
              </aliases>
            </column>
            <column caption='Grading Month' datatype='string' name='[Grading Date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Grading Date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Grading Date], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Grading Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processing Method]' role='dimension' type='nominal' />
            <column-instance column='[Altitude]' derivation='Avg' name='[avg:Altitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Origin]' derivation='None' name='[none:Country of Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Action (Grading Month)]'>
            <groupfilter function='level-members' level='[Grading Date - Split 1]' user:ui-action-filter='[Action1_6B33A369F2B54EAC99B04055F3524F8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Action (Processing Method)]'>
            <groupfilter function='level-members' level='[Processing Method]' user:ui-action-filter='[Action3_97660E36115A4E08BC7E852574265DB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[none:Country of Origin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Madagascar&quot;</bucket>
              <bucket>&quot;Costa Rica&quot;</bucket>
              <bucket>&quot;Taiwan&quot;</bucket>
              <bucket>&quot;Tanzania&quot;</bucket>
              <bucket>&quot;Guatemala&quot;</bucket>
              <bucket>&quot;Uganda&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;United States (Hawaii)&quot;</bucket>
              <bucket>&quot;Laos&quot;</bucket>
              <bucket>&quot;Panama&quot;</bucket>
              <bucket>&quot;Honduras&quot;</bucket>
              <bucket>&quot;Myanmar&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Action (Grading Month)]</column>
            <column>[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Action (Processing Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Altitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Overall:qk]</rows>
        <cols>[federated.0ezrdxb109vp5m19m7ldz03y2onb].[none:Country of Origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Data (Coffee Data)' name='federated.0ezrdxb109vp5m19m7ldz03y2onb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezrdxb109vp5m19m7ldz03y2onb'>
            <column datatype='real' name='[Flavor]' role='measure' type='quantitative' />
            <column caption='Grading Month' datatype='string' name='[Grading Date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Grading Date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Grading Date], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Grading Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processing Method]' role='dimension' type='nominal' />
            <column-instance column='[Flavor]' derivation='Avg' name='[avg:Flavor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grading Date - Split 1]' derivation='None' name='[none:Grading Date - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Action (Processing Method)]'>
            <groupfilter function='level-members' level='[Processing Method]' user:ui-action-filter='[Action3_97660E36115A4E08BC7E852574265DB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Action (Processing Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Flavor:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Overall:qk]</rows>
        <cols>[federated.0ezrdxb109vp5m19m7ldz03y2onb].[none:Grading Date - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Points by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Data (Coffee Data)' name='federated.0ezrdxb109vp5m19m7ldz03y2onb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ezrdxb109vp5m19m7ldz03y2onb'>
            <column datatype='real' name='[Acidity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aftertaste]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aroma]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Body]' role='measure' type='quantitative' />
            <column caption='Adjusted Points' datatype='real' name='[Calculation_986006902516613129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Acidity]+[Aftertaste]+[Aroma]+[Balance]+[Body]+[Flavor]' />
            </column>
            <column caption='Country' datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States (Hawaii)&quot;' value='United States' />
              </aliases>
            </column>
            <column datatype='real' name='[Flavor]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_986006902516613129]' derivation='Avg' name='[avg:Calculation_986006902516613129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Origin]' derivation='None' name='[none:Country of Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[none:Country of Origin:nk]' />
              <color column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Calculation_986006902516613129:qk]' />
              <geometry column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Latitude (generated)]</rows>
        <cols>[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Points by Processing Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Data (Coffee Data)' name='federated.0ezrdxb109vp5m19m7ldz03y2onb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezrdxb109vp5m19m7ldz03y2onb'>
            <column datatype='real' name='[Acidity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aftertaste]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aroma]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Body]' role='measure' type='quantitative' />
            <column caption='Adjusted Points' datatype='real' name='[Calculation_986006902516613129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Acidity]+[Aftertaste]+[Aroma]+[Balance]+[Body]+[Flavor]' />
            </column>
            <column datatype='real' name='[Flavor]' role='measure' type='quantitative' />
            <column caption='Grading Month' datatype='string' name='[Grading Date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Grading Date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Grading Date], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Grading Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Processing Method]' role='dimension' type='nominal' />
            <column-instance column='[Processing Method]' derivation='None' name='[none:Processing Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986006902516613129]' derivation='Sum' name='[sum:Calculation_986006902516613129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Action (Grading Month)]'>
            <groupfilter function='level-members' level='[Grading Date - Split 1]' user:ui-action-filter='[Action1_6B33A369F2B54EAC99B04055F3524F8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Action (Grading Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[sum:Calculation_986006902516613129:qk]' />
              <lod column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[none:Processing Method:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[sum:Calculation_986006902516613129:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[sum:Calculation_986006902516613129:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[sum:Calculation_986006902516613129:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[sum:Calculation_986006902516613129:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[sum:Calculation_986006902516613129:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline2' label-type='value' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[sum:Calculation_986006902516613129:qk]' z-order='3'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0ezrdxb109vp5m19m7ldz03y2onb].[none:Processing Method:nk]</rows>
        <cols>[federated.0ezrdxb109vp5m19m7ldz03y2onb].[sum:Calculation_986006902516613129:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Overall by Variety'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Data (Coffee Data)' name='federated.0ezrdxb109vp5m19m7ldz03y2onb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezrdxb109vp5m19m7ldz03y2onb'>
            <column datatype='real' name='[Acidity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aftertaste]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aroma]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Body]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_986006902480097280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 10' datatype='boolean' name='[Calculation_986006902504693767]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_986006902480097280] &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Flavor]' role='measure' type='quantitative' />
            <column caption='Grading Month' datatype='string' name='[Grading Date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Grading Date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Grading Date], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Grading Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processing Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variety]' role='dimension' type='nominal' />
            <column-instance column='[Acidity]' derivation='Avg' name='[avg:Acidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aftertaste]' derivation='Avg' name='[avg:Aftertaste:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aroma]' derivation='Avg' name='[avg:Aroma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body]' derivation='Avg' name='[avg:Body:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flavor]' derivation='Avg' name='[avg:Flavor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variety]' derivation='None' name='[none:Variety:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flavor]' derivation='Sum' name='[sum:Flavor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986006902504693767]' derivation='User' name='[usr:Calculation_986006902504693767:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Calculation_986006902480097280]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Acidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Aftertaste:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Aroma:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Body:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Flavor:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Acidity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Aftertaste:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Aroma:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Body:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezrdxb109vp5m19m7ldz03y2onb].[sum:Flavor:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Action (Grading Month)]'>
            <groupfilter function='level-members' level='[Grading Date - Split 1]' user:ui-action-filter='[Action1_6B33A369F2B54EAC99B04055F3524F8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Action (Processing Method)]'>
            <groupfilter function='level-members' level='[Processing Method]' user:ui-action-filter='[Action3_97660E36115A4E08BC7E852574265DB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[none:Variety:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variety:nk]' />
              <groupfilter function='member' level='[none:Variety:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[none:Variety:nk]' direction='DESC' using='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Overall:qk]' />
          <filter class='categorical' column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[usr:Calculation_986006902504693767:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_986006902504693767:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ezrdxb109vp5m19m7ldz03y2onb].[:Measure Names]</column>
            <column>[federated.0ezrdxb109vp5m19m7ldz03y2onb].[usr:Calculation_986006902504693767:nk:1]</column>
            <column>[federated.0ezrdxb109vp5m19m7ldz03y2onb].[none:Variety:nk]</column>
            <column>[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Action (Grading Month)]</column>
            <column>[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Action (Processing Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Overall:qk]' />
              <text column='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezrdxb109vp5m19m7ldz03y2onb].[none:Variety:nk]</rows>
        <cols>[federated.0ezrdxb109vp5m19m7ldz03y2onb].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='87500' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='37300' x='800' y='1000'>
              <zone h='49000' id='10' name='Overall by Month' w='37300' x='800' y='1000'>
                <layout-cache cell-count-w='12' minheight='223' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='49000' id='17' name='Overall by Country' w='37300' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='502' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='50200' x='38100' y='1000'>
              <zone fixed-size='400' h='51000' id='12' is-fixed='true' name='Top 10 Overall by Variety' w='50200' x='38100' y='1000'>
                <layout-cache cell-count-w='6' non-cell-size-w='153' type-h='cell' type-w='cell' />
              </zone>
              <zone h='46997' id='9' name='Points by Processing Method' w='50200' x='38100' y='52000'>
                <layout-cache cell-count-h='4' minwidth='200' non-cell-size-h='73' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='10900' x='88300' y='1000'>
            <zone h='8125' id='11' name='Overall by Month' pane-specification-id='0' param='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Flavor:qk]' type-v2='color' w='10900' x='88300' y='1000'>
            </zone>
            <zone h='8125' id='13' name='Top 10 Overall by Variety' pane-specification-id='0' param='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Overall:qk]' type-v2='color' w='10900' x='88300' y='9125'>
            </zone>
            <zone h='8125' id='18' name='Overall by Country' pane-specification-id='0' param='[federated.0ezrdxb109vp5m19m7ldz03y2onb].[avg:Altitude:qk]' type-v2='color' w='10900' x='88300' y='17250'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
